.root{
    flex-grow: 1;
    text-align: 'center';
    padding-top: spacing(5);
    min-height: 70vh;
}

.subjectButton{
    margin: spacing(2);
    padding: spacing(2, 4);
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 20px;
    min-width: 200px,
}

.head-heading{
    margin-bottom: spacing(5);
}


  .leftGrid {
    background-color: '#f0f0f0';
    padding: spacing(2);
    flex-grow: 8;
    display: 'flex';
    justify-content: 'center';
    align-items: 'center';
  }


  .rightGrid{
    background-color: '#f0f0f0';
    padding: spacing(2);
    flex-grow: 4;
    display: 'flex';
    justify-content: 'center';
    align-items: 'center';
  }


  .toggleButton {
    margin: 2rem;
    padding: 2rem 4rem;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 20px;
    min-width: 200px,
  }


  .paper{
    padding: 2rem;
    align-items: center;
    color:  #00a278;
  }